{
  "name": "imran-prog",
  "version": "1.0.0",
  "description": "Github Profile",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imran-prog/imran-prog.git"
  },
  "author": "imran-prog",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/imran-prog/imran-prog/issues"
  },
  "homepage": "https://github.com/imran-prog/imran-prog#readme",
  "dependencies": {
    "mustache": "^4.2.0"
  }
}
